body {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  margin: 0;
  margin: 0;
  overflow: hidden;
  height: 100vh;
}

.header-container {
  font-family: "Raleway", serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: linear-gradient(to left, rgb(239, 239, 0), rgb(25, 53, 232));
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 100%;
  color: rgb(239, 239, 0);
  height: 120px;
  font-weight: bold;
  justify-content: space-evenly;
}



a {
  text-decoration: none;
  color: rgb(25, 53, 232);
  ;
}

a:hover {
  color: rgb(25, 53, 232);
  ;
  font-weight: 600;
  text-decoration: underline;
}

.title-spotlight {
  color: rgb(25, 53, 232);
}

#root {
  width: 100%;
  position: absolute;
  z-index: 1;
}

.App {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.content-app {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: flex;
  justify-content: center;
  margin-top: 10%;
  background-size: contain;
  background-repeat: no-repeat;
  min-width: 470px;
  min-height: 260px;
}

.timer-container,
.dial-pad-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timer-container {
  margin-top: 40px;
  font-size: 3em;
  color: rgb(239, 239, 0);
  width: 48%;
}

.dial-pad-buttons {
  width: 150px;
  flex-flow: row wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(221, 233, 2);
  padding: 10px 5px;
  border-radius: 30px;
}

.dial-pad-container button {
  width: 40px;
  height: 40px;
  margin: 2px;
  border: 3px solid rgb(0, 8, 255);
  border-radius: 5px;
  font-size: 1.5em;
}

.dial-pad-container button:hover {
  background-color: rgb(204, 204, 204);
}

#clear {
  font-size: 1em;
  text-align: center;
}

.main-buttons button {
  color: rgb(0, 8, 255);
  bottom: 0px;
  border: none;
  margin: 5px;
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: rgb(221, 233, 2);
  text-transform: uppercase;
  font-weight: 600;
  width: 40px;
  height: 25px;
}


.team-audience {
  width: 800px;
}

.tbt-page {
  height: 100vh;
}

.content-tbt {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.text-button-tbt {
  font-size: xx-large;
}

.tbt-button {
  margin-top: 120px;
}


.button-86 {
  all: unset;
  width: 350px;
  height: 490px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #040456;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}


select {
  padding: 10px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  appearance: none;
  background-color: rgb(239, 239, 0);
  color: rgb(0, 8, 255)
}

/* Mudança de cor da seta */
select::after {
  content: "▼";
  position: absolute;
  top: 15px;
  right: 10px;
  pointer-events: none;
  color: #999;
}

select:focus::after,
select:active::after {
  display: none;
}


.custom-select {
  padding: 10px 10px 10px 10px;
  margin: 0px 20px 0px 20px;
  text-align: center;
}

.icon-timer {
  width: 40px;
}

.icon-audience {
  width: 40px;
  padding: 0px 10px 0px 10px;
}

.logo-audience {
  height: 100%;
}

.title-header {
  justify-content: center;
  text-align: center;
  align-items: center;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -200px;
  width: 200px;
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  transition: left 0.3s ease;
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #0f0bfe;
  border-bottom: 1px solid #ff0000;
}

.sidebar-h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.sidebar-button {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.sidebar-button-open {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  position: fixed;
  left: 10px;
}

.sidebar-nav {
  padding: 10px;
}

.sidebar-ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-li {
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  color: rgb(35, 35, 35);
}

.sidebar-li:hover {
  color: rgb(0, 0, 255);

}

.sidebar-u:last-child {
  border-bottom: none;
}